@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat");

.section-main {
  padding: 6% 0;
  background-color: #45796F;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.section-title {
  font-size: 2em;
  margin: 40px 0 20px;
}

.employees {
  margin: 1.5%;
}

.employee-list {
  padding: 30px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
  background-color: #edeeef;
  border-style: hidden;
  border-radius: 10px;
}

.employee-card {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-style: hidden;
  border-radius: 10px;
  width: 290px;
  padding: 20px;
  box-shadow: 3px 3px 5px 6px #ccc;
}

.user-img {
  width: 84px;
  height: 84px;
  float: left;
  border-width: 2px;
  border-style: solid;
  border-radius: 100px;
  border-color: #1b91db;
}

.employment-details {
  display: block;
  float: right;
  margin-left: 20px;
}

.interviews {
  margin: 1.5%;
}

.interview-list {
  padding: 30px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  border-radius: 10px;
  max-width: 100%;
  background-color: #edeeef;
}

.interview-card {
  width: 290px;
  padding: 20px;
  background-color: white;
  box-shadow: 3px 3px 5px 6px #ccc;
  border-style: hidden;
  border-radius: 5px;
}

.accept-btn {
  width: auto;
  background-color: #36bc65;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 1% 2% 0% 0%;
}

.reject-btn {
  width: auto;
  background-color: red;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 1% 2% 0% 0%;
}

#employeeModal {
  text-align: center;
  width: 30%;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: white;
}

.modal-header {
  border-radius: 10px 10px 0px 0px;
  background-color: #1b91db;
}

.modal-header-content {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.name-format {
  color: #1b91db;
  font-weight: bold;
}

.modal-container input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#confirmBtn {
  width: auto;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #36bc65;
  margin: 30px;
  float: right;
}

#closeBtn {
  width: auto;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background-color: red;
  margin: 30px;
  float: right;
}

#interviewModal {
  text-align: center;
  width: 30%;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: white;
}

#confirmIntBtn {
  width: auto;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #36bc65;
  margin: 30px;
  float: right;
}

#closeIntBtn {
  width: auto;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background-color: red;
  margin: 30px;
  float: right;
}

.btn {
  background-color: #1b91db;
  width: 200px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}


@media screen and (max-width: 768px) {

  .section-main {
    padding: 20% 5%;
  }

  .employees,
  .interviews {
    margin: 1%;
  }

  .employee-list {
    flex-direction: column;
  }

  .interview-list {
    flex-direction: column;
  }

  #employeeModal {
    text-align: center;
    width: 350px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    background-color: white;
  }

  #interviewModal {
    text-align: center;
    width: 350px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    background-color: white;
  }


  @media screen and (max-width: 576px) {}
}



/********** Responsive Menu **********/



/********** Container body font family and font size ***********/
#responsive-menu {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

/********** Container H2 styles for region position on section with margins
  , size, border and !float clearing!********/
#responsive-menu h2 {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: auto;
  float: none;
  width: 140px;
  height: 35px;
  border: 1px solid black;
  text-align: center;
  padding: center;
}

/********* Descripbing Header text align margins and style **********/


/********* Section text/background align margins padding and style **********/

.section {
  clear: margin;
  position: relative;
  color: black;
  background-color: grey;
  padding: 10px;
  padding-top: 45px;
  font-size: 100%;
  border: 3px solid black;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  border-radius: 10px 0;
}

/********* Region positioning text align margins and style **********/
.chicken {
  background-color: darkkhaki;
  color: black;
}

.beef {
  background-color: coral;
  color: white;
}

.sushi {
  background-color: violet;
  color: black;
}

/********** Large devices only **********/
@media (min-width: 992px) {

  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
    margin: auto;
  }

  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  .col-lg-9 {
    width: 74.99%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #responsive-menu {
    width: 100%;
    height: auto;
  }

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
    margin: auto;
  }

  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 74.99%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  #responsive-menu {
    width: 100%;
    height: auto;
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
    margin: auto;
  }

  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-5 {
    width: 41.66%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33%;
  }

  .col-sm-8 {
    width: 66.66%;
  }

  .col-sm-9 {
    width: 74.99%;
  }

  .col-sm-10 {
    width: 83.33%;
  }

  .col-sm-11 {
    width: 91.66%;
  }

  .col-sm-12 {
    width: 100%;
  }
}


/********** Responsive Cards **********/




#responsive-cards {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 100px 0;
}


#responsive-cards>div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.destination {
  width: 320px;
  height: 420px;
  border: 1px solid #aaa;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background-color 400ms ease-out;
  border-radius: 10px;
}

.destination:hover,
.destination:active {
  background-color: hsl(217, 54%, 11%);
  color: white;
}

.thumbnail {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.content {
  text-align: center;
}

.content h1 {
  margin: 10px 0;
}

@media (min-width: 768px) and (max-width: 1500px) {
  #responsive-cards {
    height: auto;
  }
}

@media (max-width: 767px) {
  #responsive-cards {
    height: auto;
  }
}


/********** NFT Card **********/



:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

#nft-card {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  color: hsl(0, 0%, 100%, 60%);
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nft-container {
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  max-width: 325px;
  max-height: 550px;
}

.nft-container img {
  max-width: 100%;
  border-radius: 0.5rem;
}

.nft-container .main-image {
  position: relative;
}

.nft-container .main-image div {
  position: absolute;
  top: 0;
  background-color: hsl(178, 100%, 50%, 50%);
  width: 100%;
  height: calc(100% - 4px);
  z-index: 90;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.nft-container .main-image div:hover {
  opacity: 1;
  cursor: pointer;
}

.nft-container .main-image div img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nft-container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--line);
}

.nft-container h2 {
  font-size: 28px;
  font-weight: 600;
  color: var(--white);
  margin: 1rem 0.5rem 0.5rem 0;
}

.nft-container h2:hover {
  color: var(--cyan);
  cursor: pointer;
}

.nft-container p {
  font-size: 18px;
  font-weight: 300;
}

.nft-container ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.nft-container ul li:first-child {
  color: var(--cyan);
}

.nft-container ul li img {
  margin: 0.5rem;
}

.nft-container .avatar {
  display: flex;
  align-items: center;
  justify-content: start;

  max-height: 70px;
}

.nft-container .avatar img {
  width: 2.5rem;
  border: 2px solid var(--white);
  border-radius: 50%;
  margin: 1rem 1rem;
  max-width: 30px;
  max-height: 30px;
}

.nft-container .avatar p span {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
}

.nft-container .avatar p span:hover {
  color: var(--cyan);
  cursor: pointer;
}

/*--responsive for mobile phone--*/
@media (min-width: 300px) and (max-width: 500px) {

  .nft-container {
    width: 325px;
    height: 550px;
    margin: 0 auto 1rem;
  }
}


/********** QR Card **********/


:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

#qr-card {
  font-family: "Outfit", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.qr-container {
  width: 350px;
  padding: 1.25rem;
  background-color: var(--light-gray);
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.qr-container img {
  max-width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.qr-container h1 {
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 1rem;
}

.qr-container p {
  font-size: 17px;
  font-weight: 400;
  color: var(--grayish-blue);
  text-align: center;
  margin-bottom: 1rem;
}



/*--responsive for mobile phone--*/
@media (min-width: 300px) and (max-width: 500px) {

  .qr-container {
    width: 350px;
    margin: 0 auto 1rem;
  }
}