@font-face {
  font-family: "AnonymousPro";
  src: url("anonymousPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "AnonymousPro";
  src: url("anonymousPro-Bold.ttf");
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 16px;
  margin: auto;
  color: #121212;
  background-color: #c9efc7;
}

.glass-bg {
  background: rgba(237, 237, 237, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(237, 237, 237, 0.3);
  border-radius: 16px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  position: fixed;
  z-index: 99;
  background-color: #202020;
}

.navbar {
  min-height: 60px;
  justify-content: space-between;
  padding: 0 30px;
}

.logo {
  padding: 10px;
  transition: 0.3s;
}

.logo img {
  width: 300px;
  height: auto;
}

.nav-menu {
  justify-content: space-between;
  gap: 25px;
}

.nav-item {
  list-style: none;
}

.nav-link {
  margin: 10px 5px;
  padding: 0.8rem 1rem;
  color: #fcaf3b;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color ease-in 0.7s;
}

.nav-link:hover,
.nav-link:active {
  color: #121212;
  background-color: #ededed;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fcaf3b;
}

.container {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: block;
  text-align: center;
  position: relative;
}

.container img {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 50px;
}

.home-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container h1 {
  font-size: 6vw;
  margin: 0 0 0.5em;
}

.container span {
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  color: #121212;
  text-decoration: none;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.btn-1 {
  background: rgba(252, 175, 59, 0.9);
  border: 1px solid rgba(252, 175, 59, 0.9);
}

.btn-2 {
  background: rgba(237, 237, 237, 0.9);
  border: 1px solid rgba(237, 237, 237, 0.9);
}

.about-container {
  padding: 50px;
}

.about-us {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
  padding: 50px;
}

.img-container img {
  border-radius: 2.5%;
  width: 500px;
  height: auto;
}

.text-container {
  flex-direction: column;
  gap: 40px;
  flex-basis: 50%;
  padding: 40px 0;
  text-align: center;
}

.text-container h3 {
  font-size: 5em;
  letter-spacing: 10px;
}

.text-container h4 {
  font-size: 1.5em;
}

.text-container p {
  font-size: 1em;
  letter-spacing: 2px;
}

.user {
  flex-wrap: wrap;
  padding: 50px;
  gap: 30px;
  text-align: center;
}

.user-1,
.user-2,
.user-3 {
  padding: 40px;
  border-radius: 10px;
  flex-direction: column;
  gap: 20px;
  font-size: 1.5rem;
}

.user img {
  border-radius: 2.5%;
  width: 300px;
  height: auto;
}

.user ul {
  list-style-type: none;
}

.user a {
  width: 25px;
  height: 25px;
  margin: 10px;
  border-radius: 50%;
  color: #000;
}

.user a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.section-info {
  padding: 3em;
  flex-direction: column;
  gap: 1em;
}

.section-heading {
  width: 100%;
  color: #fcaf3b;
  padding: 1em;
  font-size: 3em;
  text-align: center;
  border-radius: 16px;
}

.services {
  width: 100%;
  padding: 50px 0;
  flex-wrap: wrap;
  gap: 30px;
}

.service_card {
  width: calc(30% - 20px);
  padding: 2em;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.btn-3 {
  font-size: 0.75rem;
  font-weight: bold;
  padding: 1rem;
  color: #121212;
  background-color: #fcaf3b;
  text-decoration: none;
  text-align: center;
  align-self: flex-start;
  border-radius: 5px;
}

.img-services img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.text-services {
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 50%;
}

.text-services h3 {
  font-size: 2rem;
}

.text-services p {
  padding: 1.5em 0em;
  font-size: 1rem;
  text-align: start;
  width: 100%;
}

.contact-us {
  flex-wrap: wrap;
  border-radius: 16px;
  margin: 50px;
}

.contact-details {
  flex-direction: column;
  gap: 50px;
  padding: 7.5em;
}

.contact-details h4 {
  font-size: 3em;
  text-align: center;
}

.contact-form {
  padding: 7.5em;
}

.contact-form span {
  color: red;
}

textarea {
  max-width: 35em;
  width: 35em;
  height: 10em;
}

.form-control {
  width: 35em;
  height: 4em;
}

.mb-3 p {
  padding-top: 1em;
  padding-bottom: 0.1em;
}

.email {
  flex-direction: column;
  gap: 2em;
}

footer {
  margin-top: 50px;
  padding: 30px;
  background-color: #121212;
  color: white;
  text-align: center;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: #fcaf3b;
}

/* RESPONSIVE */
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  /* NAVBAR */
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -700px;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #202020;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 99;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }

  .container img {
    margin: 60px 0;
    width: 100%;
    height: 90vh;
  }

  .container h1 {
    font-size: 10vw;
  }

  .about-container {
    padding: 2em;
  }

  .about-us {
    margin-bottom: 50px;
    padding: 2em;
  }
  .img-container img {
    border-radius: 2.5%;
    width: 100%;
    height: auto;
  }
  .text-container {
    gap: 40px;
    padding: 20px 0;
  }
  .text-container h3 {
    font-size: 10vw;
    width: 400px;
  }
  .text-container h4,
  .text-container p {
    width: 100%;
  }

  .section-info {
    padding: 3em;
  }

  .section-heading {
    width: 90%;
  }

  .contact-details {
    padding: 2em;
  }
  .contact-details h4 {
    font-size: 10vw;
  }
  .contact-form {
    padding: 2em;
    width: 100%;
  }
  textarea {
    width: 100%;
    height: 10em;
  }
  .form-control {
    width: 100%;
    height: 4em;
  }

  @media screen and (max-width: 576px) {
    .container img {
      height: 85vh;
    }
    .container h1 {
      font-size: 13vw;
    }

    .about-container {
      padding: 1em;
    }
    .text-container h3 {
      width: 350px;
    }

    .section-info {
      padding: 1em;
    }

    .section-heading {
      width: 100%;
      padding: 0.5em;
    }

    .services {
      padding: 1em;
    }

    .service_card {
      width: 100%;
    }
    .contact-us {
      margin: 1em;
    }
  }
}

/* ******************************************************** Other CSS Section ******************************************************** */

main {
  padding: 2.5rem;
}

.section-title {
  color: #121212;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 50px;
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  border-radius: 10px;
}

.plan-list {
  padding: 50px;
}

.plan-highlighted {
  background: #fcaf3b;
  color: white;
}

.plan-annotation {
  background: white;
  color: #fcaf3b;
  padding: 0.5rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plan-title {
  color: #121212;
}

.plan-price {
  color: #858585;
}

.plan-highlighted .plan-title {
  color: white;
}

.plan-highlighted .plan-price {
  color: #121212;
}

.plan-features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan-feature {
  margin: 0.5rem 0;
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .plan {
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
}

@media (min-width: 40rem) {
  .plan-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    width: 30%;
    min-width: 13rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 28rem;
  }

  .plan-highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 30rem;
    z-index: 50;
  }
}

#key-features {
  padding: 2rem;
  margin: 50px;
  border-radius: 16px;
}

#key-features .section-title {
  color: #121212;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.key-feature-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature-image {
  background: #c9efc7;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: 10px auto;
  padding: 1.5rem;
}

.key-feature-description {
  text-align: center;
  font-weight: bold;
  color: #121212;
  font-size: 1rem;
}

@media (min-width: 40rem) {
  .key-feature {
    width: 30%;
    max-width: 25rem;
  }

  .key-feature-list {
    display: flex;
    justify-content: center;
  }
}

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  padding: 1rem;
  border-radius: 10px;
}

.modal-close {
  float: right;
  background-color: red;
  color: white;
  font: inherit;
  border: 1.5px solid red;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

@media (min-width: 300px) {
  .modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
}

/* ******************************************************** Packages Section ******************************************************** */

#packages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.package {
  width: 30%;
  height: auto;
  padding: 10px;
  border: 4px solid #121212;
  border-left: none;
  border-radius: 10px;
}

.package:hover,
.package:active {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-color: #ff5454;
  /* border-color: #ff5454 !important; */
}

.package a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 2rem;
}

.package-badge {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  font-size: 0.8rem;
  color: white;
  background: #ff5454;
  padding: 0.5rem;
  border-radius: 5px;
}

.package-title {
  font-size: 1.5rem;
  line-height: 30px;
}

.package-subtitle {
  font-size: 1rem;
  line-height: 30px;
  color: #121212;
}

.package-info {
  padding: 1rem;
  border: 1px solid #121212;
  color: #121212;
  background: white;
  font-size: 1rem;
  border-radius: 10px;
  /* font-style font-variant font-weight font-size/line-height font-family*/
}

#free {
  color: white;
  background: #fcaf3b;
  border-right: none;
  border-left: 4px solid #121212;
}

#free:hover,
#free:active {
  border-left-color: #ff5454;
}

@media (min-width: 300px) and (max-width: 768px) {
  #packages {
    flex-direction: column;
    gap: 30px;
  }
  .package {
    width: 350px;
    border-left: 4px solid #121212;
  }

  #free {
    border-right: 4px solid #121212;
  }
}

@media (min-width: 40rem) {
  main {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1500px) {
  .package {
    border-left: 4px solid #121212;
  }

  #free {
    border-right: 4px solid #121212;
  }

  #free:hover,
  #free:active {
    border-right-color: #ff5454;
  }
}

/* ******************************************************** Customers Section ******************************************************** */

.testimonial {
  font-size: 1.2rem;
}

div.glass_bg {
  border-radius: 16px;
}

.testimonial-image-container {
  width: 100%;
  max-width: 30rem;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
}

.testimonial-image {
  width: 100%;
  vertical-align: top;
  border-radius: 10px;
}

.testimonial-info {
  text-align: left;
  line-height: 2rem;
  padding: 2.5rem;
  background: #c9efc7dd;
  border: 4px solid #121212;
  border-radius: 10px;
}

#customer-2.testimonial {
  text-align: right;
}

.testimonial-name {
  margin: 0.2rem;
  color: #454545;
  font-size: 2rem;
}

.testimonial-subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: #fcaf3b;
}

.testimonial-subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial-subtitle a:hover,
.testimonial-subtitle a:active {
  color: #7a7a7a;
}

.testimonial-text {
  margin: 0.2rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
}
@media screen and (min-width: 300px) and (max-width: 768px) {
  .testimonial {
    margin: 30px;
  }
  .testimonial-info {
    margin: 30px 0;
  }
}

@media (min-width: 40rem) {
  .testimonial {
    margin: 3rem auto;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .testimonial-image-container {
    width: 66%;
  }

  .testimonial-info {
    width: 30%;
  }
}

/* ******************************************************** Signup Section ******************************************************** */

main {
  padding: 2.5rem;
}

.signup-title {
  text-align: center;
  font-size: 1.8rem;
  color: #121212;
  margin-bottom: 20px;
}

.signup-form {
  padding: 2.5rem;
  background: #c9efc7dd;
  border: 4px solid #121212;
  border-radius: 10px;
}

.signup-form label {
  font-weight: bold;
}

.signup-form label,
.signup-form input,
.signup-form select {
  display: block;
  margin-top: 1rem;
  width: 100%;
  border-radius: 5px;
}

/* .signup-form input[type="checkbox"] */
.signup-form input[id*="terms"],
.signup-form input[id*="terms"] + label {
  display: inline-block;
  width: auto;
  vertical-align: bottom;
}

.signup-form input:not([type="checkbox"]),
.signup-form select {
  border: 1px solid #ccc;
  padding: 0.2rem 0.5rem;
  font: inherit;
}

.signup-form input:focus,
.signup-form select:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c;
}

.signup-form input[type="checkbox"] {
  border: 1px solid #ccc;
  background: white;
  width: 1rem;
  height: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.signup-form input[type="checkbox"]:checked {
  background: #2ddf5c;
  border: #121212;
}

.signup-form input.invalid,
.signup-form select.invalid,
.signup-form :invalid {
  border-color: red !important;
  background: #faacac;
}

.signup-form button[type="submit"] {
  margin-top: 1rem;
}

@media (min-width: 40rem) {
  .signup-form {
    margin: auto;
    width: 25rem;
  }
}
