* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 16px;
  margin: auto;
  color: #121212;
}

.nav-wrapper {
  background-color: #121212;
  color: white;
  padding: 2vh 13rem;
  width: 100%;
  position: static;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-wrapper img {
  width: auto;
  height: 1rem;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav-list span {
  display: flex;
}

.menu-items {
  font-size: 1.25em;
  font-weight: bold;
  display: block;
  color: #fcaf3b;
  text-align: center;
  padding: 0.8rem 1rem;
  text-decoration: none;
}

.menu-items:hover {
  color: #121212;
  background-color: #ededed;
}

.container {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: block;
  text-align: center;
  position: relative;
}

.container img {
  width: 100%;
  overflow: hidden;
}

.home-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container h1 {
  font-size: 6vw;
  margin: 0 0 0.5em;
}

.container p {
  font-size: 1rem;
  margin: 0 0 2em;
}

.btn-1 {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  color: #121212;
  background-color: #fcaf3b;
  text-decoration: none;
  margin-top: 1em;
}

.btn-2 {
  font-size: 16px;
  font-weight: bold;
  padding: 16px 35px;
  color: #121212;
  border: 2px solid #121212;
  text-decoration: none;
}

#home span {
  margin: 50px;
}

.about-container {
  padding: 50px;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
  background-color: #ededed;
  padding: 50px;
  border-radius: 10px;
}

.img-container img {
  border-radius: 2.5%;
  width: 500px;
  height: auto;
}

.text-container {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 50%;
  padding: 40px 0;
  text-align: center;
}

.text-container h3 {
  font-size: 5em;
}

.text-container h4 {
  font-size: 1.5em;
}

.text-container p {
  font-size: 1em;
  letter-spacing: 2px;
}

#block {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
  justify-content: space-around;
}

.container-1 {
  width: 300px;
  background-color: #ededed;
  border-radius: 10px;
  padding: 2em 1em;
}

.container-1 img {
  margin: 0 0 2em;
}

.container-1 h3 {
  font-size: 1.5em;
  margin: 0 0 2em;
}

.container-1 p {
  font-size: 1em;
  margin: 0 4em;
}

.contact-info,
.about-info,
.services-info,
.team-info {
  padding: 3em 5em;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 1em;
}

.contact-info {
  width: 100%;
  max-width: 100%;
}

.about-info h3,
.services-info h3,
.team-info h3,
.contact-info h3 {
  width: 80%;
  background-color: #fcaf3b;
  color: #121212;
  padding: 1em;
  font-size: 3em;
  text-align: center;
  border-radius: 15px;
}

#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #121212;
  color: white;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 50px;
}

.web-design,
.graphic-design,
.app-design,
.photography {
  width: calc(800px - 20px);
  padding: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ededed;
  border-radius: 10px;
}

.app-design,
.photography {
  flex-direction: row-reverse;
}

.btn-3 {
  font-size: 0.75rem;
  font-weight: bold;
  padding: 1rem;
  color: #121212;
  background-color: #fcaf3b;
  text-decoration: none;
  margin-top: 1em;
  text-align: center;
  align-self: flex-start;
  border-radius: 5px;
}

.img-services img {
  border-radius: 2.5%;
  width: 300px;
  height: auto;
}

.text-services {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
}

.text-services h3 {
  font-size: 2em;
}

.text-services p {
  padding: 1.5em 0em;
  font-size: 0.85rem;
  text-align: start;
  width: 90%;
}

.user {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 30px;
  text-align: center;
  justify-content: center;
}

.user-1,
.user-2,
.user-3 {
  background-color: #ededed;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.5rem;
}

.user img {
  border-radius: 2.5%;
  width: 300px;
  height: auto;
}

.user ul {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.user a {
  width: 25px;
  height: 25px;
  margin: 10px;
  border-radius: 50%;
  color: #000;
}

.user a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 7.5em;
}

.contact-details h4 {
  font-size: 3em;
}

.contact-form {
  padding: 7.5em;
}

.contact-form span {
  color: red;
}

textarea {
  max-width: 35em;
  width: 35em;
  height: 10em;
}

.form-control {
  width: 35em;
  height: 4em;
}

.mb-3 p {
  padding-top: 1em;
  padding-bottom: 0.1em;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

footer {
  padding: 30px;
  background-color: #121212;
  color: white;
  text-align: center;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: #fcaf3b;
}

/*--responsive for mobile phone--*/
@media (min-width: 375px) {
  .body {
    width: 325px;
    margin: 0 auto 1rem;
  }
}
